name: Auto Update -> Giter-Auto

on:
  push:
    branches:
      - main

jobs:
  restart-Giter-Auto:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Send POST request to restart Giter-Auto
        run: |
          curl_response=$(curl -X POST "http://129.242.219.112:5000/git-webhook" -H "Content-Type: application/json" -H "X-GitHub-Event: push" --data '{"reponame": "Giter-Auto"}' --fail --silent --show-error)
          
          if [ 0 -ne 0 ]; then
            echo ">❌ Failed to send webhook request"
            exit 1
          fi
          
          echo ">✅ Webhook request sent successfully. Response: "
