name: Auto Update -> 

on:
push:
    branches:
    - main

jobs:
restart-:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout to the branch
        uses: actions/checkout@v2

    - name: Send POST request to restart 
        run: |
        curl_response=$(curl -X POST "129.242.219.112:5000/git-webhook" -H "Content-Type: application/json" -H "X-GitHub-Event: push" --data '{"ContainerName": ""}' --fail --silent --show-error)
        
        if [ $? -ne 0 ]; then
            echo "> Failed to send webhook request"
            exit 1
        fi
        
        echo "> Webhook request sent successfully. Response: $curl_response"
        exit 0
